name: Deploy Speech-Assistant-Package
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_AWS_ID }}
          aws-secret-access-key: ${{ secrets.BAHMNI_AWS_SECRET }}
          aws-region: ap-south-1
      - name: extract private key
        run: 'echo "$SSH_KEY" > speech-assistant.pem'
        env:
          SSH_KEY: ${{secrets.SPEECH_ASSISTANT_PEM}}
      - name: Sleep for 30 seconds
        run: sleep 15s
      - name: extract publicDnsName value
        run: |
          var=$(aws ec2 describe-instances --instance-ids ***REMOVED*** | jq '.Reservations[0].Instances[0].PublicDnsName' | tr -d '"')
          echo $var
          echo '::set-output name=publicDnsName::'$var
        id: get-publicDnsName
      - name: Sleep for 5 seconds
        run: sleep 5s
      - name: deploy speech-assistant
        run: |
          echo "${{ steps.get-publicDnsName.outputs.publicDnsName }}"  
          sudo ssh -o "StrictHostKeyChecking no" -i "speech-assistant.pem" ec2-user@${{ steps.get-publicDnsName.outputs.publicDnsName }} <<EOF
          rm -rf speech-assistant-package
          sudo service docker start
          git clone https://github.com/Bahmni/speech-assistant-package.git
          cd speech-assistant-package
          git checkout BAH-1904
          sh ./scripts/download_models.sh english
          docker-compose pull
          docker-compose up -d
      - name: Job Completed
        run: echo "Hello"
