name: Deploy Speech-Assistant-Package
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_AWS_ID }}
          aws-secret-access-key: ${{ secrets.BAHMNI_AWS_SECRET }}
          aws-region: ap-south-1
      - name: extract private key
        run: 'echo "$SSH_KEY" > speech-assistant.pem'
        shell: bash
        env:
          SSH_KEY: ${{secrets.SPEECH_ASSISTANT_PEM}}
      - name: Sleep for 30 seconds
        run: sleep 15s
        shell: bash
      - name: extract publicDnsName value
        run: |
          var=$(aws ec2 describe-instances --instance-ids ***REMOVED*** | jq '.Reservations[0].Instances[0].PublicDnsName' | tr -d '"')
          echo $var
          echo '::set-output name=publicDnsName::'$var
        id: random-color-generator
        shell: bash
      - name: Sleep for 5 seconds
        run: sleep 5s
        shell: bash
      - name: Set selected color
        run: |
          var1="Green"
          echo $var1
          echo '::set-output name=SELECTED_COLOR::'$var1
        id: random-color-generator1
      - name: Get color
        run: echo "${{ steps.random-color-generator1.outputs.SELECTED_COLOR }}"
      - name: deploy speech-assistant
        run: |
          echo "Hello" 
          echo "${{ steps.random-color-generator.outputs.publicDnsName }}" 
          echo "World !! " 
          sudo ssh -T -o "StrictHostKeyChecking no" -i "speech-assistant.pem" ssh -i "speech-assistant.pem" ec2-user@"${{ steps.random-color-generator.outputs.publicDnsName }}" <<EOF
            rm -rf speech-assistant-package
            sudo service docker start
            git clone https://github.com/Bahmni/speech-assistant-package.git
            cd speech-assistant-package
            sh ./scripts/download_models.sh english
            docker-compose pull
            docker-compose up -d
          EOF
