name: Start EC2 machine in AWS

on:
  workflow_dispatch:
  schedule:
    # Runs "At 09:00 AM on every day-of-week from Monday through Friday. Below time is mentioned in UTC time zone" (see https://crontab.guru)
    - cron: '30 03 * * 1-5'

jobs:
  start-rds:
    name: Start EC2 Machine
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_AWS_ID }}
          aws-secret-access-key: ${{ secrets.BAHMNI_AWS_SECRET }}
          aws-region: ap-south-1

      - name: Start EC2 Instance
        run: aws ec2 start-instances --instance-ids ***REMOVED***
      - name: extract private key
        run: 'echo "$SSH_KEY" > speech-assistant.pem'
        env:
          SSH_KEY: ${{secrets.SPEECH_ASSISTANT_PEM}}
      - name: Sleep for 15 seconds
        run: sleep 15s
      - name: extract publicDnsName value
        run: |
          publicDnsName=$(aws ec2 describe-instances --instance-ids ***REMOVED*** | jq '.Reservations[0].Instances[0].PublicDnsName' | tr -d '"')
          echo '::set-output name=publicDnsName::'$publicDnsName
        id: get-publicDnsName
      - name: start docker containers
        run: | 
          sudo ssh -o "StrictHostKeyChecking no" -i "speech-assistant.pem" ec2-user@${{ steps.get-publicDnsName.outputs.publicDnsName }} <<EOF
          sudo service docker start
          cd bahmni-package/bahmni-docker/
          docker-compose up -d
          cd ../..
          cd speech-assistant-package
          git checkout BAH-1904
          docker-compose up -d
